<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>结构伪类选择器</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .clearfix {
      clear: both;
      overflow: auto;
    }
    .demo {
      border: 1px solid #ccc;
      width: 300px;
      margin: 50px auto;
      padding: 10px;
    }
    .demo li {
      float: left;
      list-style: none;
      padding: 2px;
      border: 1px solid #ccc;
      margin-right: 4px;
      width: 24px;
    }
    .demo a {
      display: block;
      width: 24px;
      height: 24px;
      text-align: center;
      border-radius: 12px;
      background-color: #f36;
      text-decoration: none;
    }
    /* nth-child(n) 选择某个元素的一个或者多个特定的子元素的样式，
    如：n为所有元素，2n为偶数的元素（可用even），2n-1为奇数（odd）.
    n + 5 从第五个开始 */
    .demo li:nth-child(odd) {
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <div class="demo clearfix">
    <ul class="clearfix">
      <li><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href="">7</a></li>
      <li><a href="">8</a></li>
      <li><a href="">9</a></li>
      <li><a href="">10</a></li>
    </ul>
  </div>
</body>
</html>